# OpenAIParquetGenerator

./: OpenAIParquetGenerator.sln  README.md
OpenAIParquetGenerator/: OpenAIParquetGenerator.csproj  Program.cs
OpenAIParquetGenerator.Domain/Metadata/: IRepository.cs  Metadata.cs
OpenAIParquetGenerator.Repository/: OpenAIParquetGenerator.Repository.csproj
OpenAIParquetGenerator.Repository/Metadata/: MetadataRepository.cs
OpenAIParquetGenerator.Repository/MongoDB/: GenericMongoDBRepository.cs
OpenAIParquetGenerator/Misc/: ColumnValueType.cs  MetadataHelper.cs
OpenAIParquetGenerator/Resources/: Metadata-Sample.json  Metadata-b.json  Metadata.cs  Metadata.json
OpenAIParquetGenerator/Services/: OpenAiIntegrator.cs
