<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI.Net" Version="1.0.2" />
    <PackageReference Include="Parquet.Net" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAIParquetGenerator.Domain\OpenAIParquetGenerator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Metadata-Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
